{{- range .Values.config }}
---
{{- if .name }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .name }}
  {{- if .namespace }}
  namespace: {{ .namespace }}
  {{- end }}
data:
  settings.ini: |
    [backend_go]
    backend_go_url = {{ .backend_go_url }}
{{- end }}