apiVersion: v1
kind: ConfigMap
metadata:
  name: application-settings
  {{- if .namespace }}
  namespace: {{ .namespace }}
  {{- end }}
data:
  settings.ini: |
    app_mode = {{ .Values.appMode }}
    [backend_go]
    backend_go_url = {{ .Values.config.backend_go_url }}